apiVersion: apps/v1
kind: Deployment
metadata:
  name: bujo-stage
  namespace: stage
  labels:
    app: bujo-stage
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bujo-stage
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: bujo-stage
    spec:
      containers:
      - image: 239928919116.dkr.ecr.us-west-2.amazonaws.com/bujo:BUJO-31
        imagePullPolicy: Always
        name: bujo-stage
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
        resources: {}
        env:
        - name: DEPLOY_ENV
          value: "stage"
        - name: db.host
          valueFrom:
            secretKeyRef:
              name: bujo.stage
              key: db.host
        - name: db.user
          valueFrom:
            secretKeyRef:
              name: bujo.stage
              key: db.user
        - name: db.password
          valueFrom:
            secretKeyRef:
              name: bujo.stage
              key: db.password   
      restartPolicy: Always
